# Default environment variables.
# ==============================
#
# The application is configured through the environment variables listed in this
# file. The default values provided here can be overridden by copying this file
# to `.env` and changing the values.
#
# Any values set in actual environment variables take precedence over the values
# set in `.env` and `.env.dist`.

# Log levels.
#
# By default we enable full logging on the application, as well as info messages
# from the web framework.
RUST_LOG=actix_server=info,actix_web=info,firetrack=debug

# The application host.
HOST=127.0.0.1

# The application port.
PORT=8088

# The database connection.
DATABASE_URL=postgres://username:password@localhost/firetrack

# The secret key used to in password hashing.
SECRET_KEY=
