# Default environment variables
# =============================
#
# The application is configured through the environment variables listed in this
# file. The default values provided here can be overridden by copying this file
# to `.env` and changing the values.
#
# Any values set in actual environment variables take precedence over the values
# set in `.env` and `.env.dist`.


# Log levels
# ----------
#
# By default we enable full logging on the application, as well as info messages
# from the web framework.
RUST_LOG=actix_server=info,actix_web=info,app=debug,cli=debug,db=debug,notifications=debug,web=debug


# Web application
# ---------------

# The application host.
HOST=127.0.0.1

# The application port.
PORT=8088

# The session key, 32 8-bit integers used as a seed to generate session IDs.
SESSION_KEY=


# Database
# --------

# The database connection.
DATABASE_URL=postgres://username:password@localhost/firetrack


# Password hashing
# ----------------

# The secret key used in password hashing.
SECRET_KEY=

# The amount of memory to use for password hashing, in kibibytes.
HASHER_MEMORY_SIZE=4096

# The number of password hashing iterations to perform.
HASHER_ITERATIONS=192


# Data sources
# ------------

# The list of default categories that are assigned to a new user.
DEFAULT_CATEGORIES=resources/default-categories.json


# Mailgun
# -------

# The API endpoint.
MAILGUN_API_ENDPOINT=https://api.mailgun.net/v3

# The API key.
MAILGUN_API_KEY=0123456789abcdef0123456789abcdef-01234567-89abcdef

# The Mailgun domain to use for sending notifications.
# Ref. https://app.mailgun.com/app/sending/domains
MAILGUN_USER_DOMAIN=sandbox0123456789abcdef0123456789abcdef.mailgun.org

# The sender name to use in notifications.
MAILGUN_USER_NAME=postmaster

# The port to use for the mock server.
MAILGUN_MOCK_SERVER_PORT=8089
